<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flag</title>
	<style type="text/css" media="screen">
		*,body{
			background: #c0c0c0;
		}
		div.bd-flag{
			color: white;
			text-align: center;
			
		}
	.bd-flag{
		position: relative;
		height: 200px;
		width: 400px;
		background-color: green;
		margin: auto;
		margin-top: 10px

	}
	.bd-flag:after{
		content: "";
		position: absolute;
		height: 110px;
		width: 120px;
		border-radius: 50%;
		background-color: red;
		top: 50px;
		left: 120px;
	}
	div.japan-flag{
			color: green;
			text-align: center;
		}
	.japan-flag{
		position: relative;
		height: 200px;
		width: 400px;
		background-color: white;
		margin: auto;
		margin-top: 10px;

	}
	.japan-flag:after{
		content: "";
		position: absolute;
		height: 110px;
		width: 120px;
		border-radius: 50%;
		background-color: red;
		top: 50px;
		left: 120px;
	}
	div.german-flag{
			color: white;
			text-align: center;
		}
	.german-flag{
		position: relative;
		height: 200px;
		width: 400px;
		background: red;
		margin: auto;
		margin-top: 10px;
	}
	
	.german-flag:before{
		content: "";
		position: absolute;
		height: 70px;
		width:400px;
		background-color: black;
		top: 0px;
		left:0px;
		
	}
	
	.german-flag:after{
		content: "";
		position: absolute;
		height: 70px;
		width:400px;
		background-color:#ffcc00;
		top: 135px;
		left:0px;
	}
	</style>
</head>
<body>
	<div class="bd-flag">
	Bangladesh	
	</div>
	<div class="japan-flag" >
		Japan
	</div>
	<div class="german-flag">
	German
	</div>
	
</body>
</html>